# GameOfLife

./: .gitignore
app/: build.gradle
app/src/androidTest/java/quandoo/com/gameoflife/: ApplicationTest.java  InjectedBaseActivityTest.java  MainActivityTest.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quandoo/com/gameoflife/: GameOfLife.java
app/src/main/java/quandoo/com/gameoflife/constants/: PreferenceKeys.java
app/src/main/java/quandoo/com/gameoflife/dependency/: HasComponent.java  SingleActivity.java
app/src/main/java/quandoo/com/gameoflife/dependency/components/: ActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/quandoo/com/gameoflife/dependency/modules/: ActivityModule.java  ApplicationModule.java  MainActivityModule.java
app/src/main/java/quandoo/com/gameoflife/enums/: Action.java  Evolution.java  LifeState.java
app/src/main/java/quandoo/com/gameoflife/gamelogic/: AbstractRule.java  GameLife.java  NextGenerationRule.java  OverCrowdedRule.java  Reproduction.java  UnderPopulation.java
app/src/main/java/quandoo/com/gameoflife/observer/: ActionObserver.java  ActionObserverImp.java  CellViewObserver.java  CellViewObserverImp.java
app/src/main/java/quandoo/com/gameoflife/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/quandoo/com/gameoflife/ui/customviews/: BaseCellView.java  CellView.java  GridView.java
app/src/main/java/quandoo/com/gameoflife/ui/fragments/: BaseFragment.java  GameFragment.java
app/src/main/java/quandoo/com/gameoflife/utils/: ActivityUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/quandoo/com/gameoflife/: AlgorithmTest.java
(+10 files in other folders)
